#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
732A96
\end_layout

\end_inset

Advanced Machine Learning
\begin_inset Newline newline
\end_inset

State-space models
\begin_inset Newline newline
\end_inset

Lecture 2
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
STIMA, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset Graphics
	filename Graphics/LiU_secondary_1_black.png
	lyxscale 7
	scale 15

\end_inset


\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Estimating model parameters
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesian inference for the LGSS model
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Live demo of some R packages
\color inherit

\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimating model parameters
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
The
\series bold
 linear Gaussian
\series default
 
\series bold
state-space (LGSS) model
\series default

\begin_inset Formula 
\begin{align*}
\mathbf{\text{Measurement eq: }}\;\mathbf{y}_{t} & =\mathbf{C}\mathbf{x}_{t}+\varepsilon_{t}\:\:\:\qquad\qquad\qquad\varepsilon_{t}\overset{iid}{\sim}N\left(0,\Omega_{\varepsilon}\right)\\
\text{State eq: \;}\mathbf{x}_{t} & =\mathbf{A}\mathbf{x}_{t-1}+\mathbf{B}\mathbf{u}_{t}+\nu_{t}\qquad\;\;\;\nu_{t}\overset{iid}{\sim}N\left(0,\Omega_{\nu}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
The elements in 
\begin_inset Formula $\mathbf{A}$
\end_inset

,
\series bold
 B
\series default
, 
\begin_inset Formula $\mathbf{C}$
\end_inset

, 
\begin_inset Formula $\Omega_{\varepsilon}$
\end_inset

 and 
\begin_inset Formula $\Omega_{\nu}$
\end_inset

 may be unknown.
\end_layout

\begin_layout Itemize
Example: time-varying regression with 
\begin_inset Formula $p$
\end_inset

 covariates 
\begin_inset Formula $\mathbf{z}_{t}$
\end_inset

 
\begin_inset Formula $(p\times1)$
\end_inset


\begin_inset Formula 
\begin{align*}
y_{t} & =\mathbf{z}_{t}^{T}\beta_{t}+\varepsilon_{t},\quad\quad\quad\quad\varepsilon_{t}\overset{iid}{\sim}N\left(0,\Omega_{\varepsilon}\right)\\
\beta_{1t} & =a_{1}\cdot\beta_{1,t-1}+\nu_{t}\quad\quad\nu_{t}\overset{iid}{\sim}N\left(0,\Omega_{\nu}\right)\\
 & \vdots\\
\beta_{pt} & =a_{p}\cdot\beta_{p,t-1}+\nu_{t}\quad\quad\nu_{t}\overset{iid}{\sim}N\left(0,\Omega_{\nu}\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here 
\begin_inset Formula $C=\mathbf{z}_{t}^{T}$
\end_inset

, 
\begin_inset Formula $\mathbf{x}_{t}=\beta_{t}$
\end_inset

 and 
\begin_inset Formula $\mathbf{A}=\mathrm{Diag}\left(a_{1},...,a_{p}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
The state space model's matrices (
\begin_inset Formula $\mathbf{A}$
\end_inset

 etc) are parametrized by 
\begin_inset Formula $\theta=(\theta_{1},...,\theta_{s})$
\end_inset

.
 To be explicit: 
\begin_inset Formula $A(\theta)$
\end_inset

, 
\begin_inset Formula $B(\theta),...,$
\end_inset


\begin_inset Formula $\Omega_{\nu}(\theta)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimating model parameters
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Two options: Maximum likelihood estimate (MLE) or Bayesian.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood function
\series default
\color inherit

\begin_inset Formula 
\[
p\left(\mathbf{y}_{1},...,\mathbf{y}_{T}\vert\theta\right)=\prod_{t=1}^{T}p\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
How compute 
\begin_inset Formula $p\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)$
\end_inset

? The trick: i) condition on 
\begin_inset Formula $\mathbf{x}_{t}$
\end_inset

, ii) exploit conditional independencies, iii) get rid of 
\begin_inset Formula $\mathbf{x}_{t}$
\end_inset

 by integrating it out:
\begin_inset Formula 
\begin{align*}
p\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right) & =\int p\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\mathbf{x}_{t},\theta\right)p\left(\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)d\mathbf{x}_{t}\\
 & =\int p\left(\mathbf{y}_{t}\vert\mathbf{x}_{t},\theta\right)p\left(\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)d\mathbf{x}_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Note: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p\left(\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)=\overline{\mathrm{bel}}(\mathbf{x}_{t})$
\end_inset

 is Gaussian
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(\mathbf{y}_{t}\vert\mathbf{x}_{t},\theta\right)$
\end_inset

 is Gaussian 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)$
\end_inset

 is then also Gaussian [not obvious, but expected].
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimating model parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Remember: we are looking for the Gaussian 
\begin_inset Formula $p\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)$
\end_inset

.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Mean by law of iterated expectations (
\begin_inset Formula $E=EE$
\end_inset

) 
\begin_inset Formula 
\[
\mathbb{E}\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)=\mathbf{C}\mathbb{E}\left(\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta\right)=\mathbf{C}\bar{\mu}_{t}
\]

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Variance by conditional variance formula (
\begin_inset Formula $V=EV+VE$
\end_inset

)
\begin_inset Formula 
\begin{align*}
\mathbb{V}\left(\mathbf{y}_{t}\vert\mathbf{y}_{1:t-1},\theta\right) & =\mathbb{E}_{\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta}\left[\mathbb{V}\left(\mathbf{y}_{t}\vert\mathbf{x}_{t},\mathbf{y}_{1:t-1},\theta\right)\right]\\
 & +\mathbb{V}_{\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta}\left[\mathbb{E}\left(\mathbf{y}_{t}\vert\mathbf{x}_{t},\mathbf{y}_{1:t-1},\theta\right)\right]\\
 & =\Omega_{\varepsilon}+\mathbb{V}_{\mathbf{x}_{t}\vert\mathbf{y}_{1:t-1},\theta}\left(\mathbf{C}\mathbf{x}_{t}\right)=\Omega_{\varepsilon}+\mathbf{C}\bar{\Sigma}_{t}\mathbf{C}^{T}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimating model parameters
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In summary, the 
\series bold
\color blue
likelihood
\series default
 
\series bold
function
\series default
\color inherit
 is
\begin_inset Formula 
\[
p\left(\mathbf{y}_{1},...,\mathbf{y}_{T}\vert\theta\right)=\prod_{t=1}^{T}N\left(\mathbf{y}_{t}\vert\mathbf{C}\bar{\mu}_{t},\mathbf{C}\bar{\Sigma}_{t}\mathbf{C}^{T}+\Omega_{\varepsilon}\right)
\]

\end_inset

where 
\begin_inset Formula $\mathbf{C}$
\end_inset

, 
\begin_inset Formula $\Omega_{\varepsilon}$
\end_inset

, 
\begin_inset Formula $\bar{\mu}_{t}$
\end_inset

 and 
\begin_inset Formula $\bar{\Sigma}_{t}$
\end_inset

 all depend on 
\begin_inset Formula $\theta$
\end_inset

 generally.
\end_layout

\begin_layout Itemize
The Kalman filter gives us everything we need for 
\begin_inset Formula $p\left(\mathbf{y}_{1},...,\mathbf{y}_{T}\vert\theta\right)$
\end_inset

!
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Numerical optimization
\series default
\color inherit
 (e.g.
 
\family typewriter
\color black
optim
\family default
\color inherit
 in R) to find 
\series bold
\color blue
MLE
\series default
\color inherit
 
\begin_inset Formula $\hat{\theta}_{MLE}$
\end_inset

.
\end_layout

\begin_layout Itemize
Approximate 
\begin_inset Formula $\mathbb{V}\left(\hat{\theta}_{MLE}\right)$
\end_inset

 from the numerical Hessian.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Sampling from the 
\series bold
\color blue
posterior distribution 
\series default
\color inherit

\begin_inset Formula 
\[
p\left(\theta\vert\mathbf{y}_{1},...,\mathbf{y}_{T}\right)\propto p\left(\mathbf{y}_{1},...,\mathbf{y}_{T}\vert\theta\right)p\left(\theta\right)
\]

\end_inset

by 
\series bold
\color blue
Metropolis-Hastings
\series default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
State smoothing
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Filtering
\series default
\color inherit
 (real time):
\begin_inset Formula 
\[
p(\mathbf{x}_{t}\vert\mathbf{y}_{1:\textcolor{red}{\ensuremath{t}}})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Smoothing
\series default
\color inherit
 (retrospective): 
\begin_inset Formula 
\[
p(\mathbf{x}_{t}\vert\mathbf{y}_{1:\textcolor{red}{T}})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Start at the end 
\begin_inset Formula $t=T$
\end_inset

.
 We already have 
\begin_inset Formula $p\left(\mathbf{x}_{T}\vert\mathbf{y}_{1:T}\right)$
\end_inset

 from the last iteration of the Kalman filter.
 Work yourself backward in time to obtain 
\begin_inset Formula $p(\mathbf{x}_{T-1}\vert\mathbf{y}_{1:\textcolor{red}{T}}),...,p(\mathbf{x}_{1}\vert\mathbf{y}_{1:\textcolor{red}{T}})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Note: the end result are the 
\series bold
marginal
\series default
 densities at any 
\begin_inset Formula $t$
\end_inset

, 
\begin_inset Formula $p(\mathbf{x}_{t}\vert\mathbf{y}_{1:\textcolor{red}{T}})$
\end_inset

.
 More work to do if one also wants 
\begin_inset Formula $p(\mathbf{x}_{t_{1}},\mathbf{x}_{t_{2}}\vert\mathbf{y}_{1:\textcolor{red}{T}})$
\end_inset

 for some times 
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
State smoothing
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color red
Algorithm
\series default
\color inherit
 
\family typewriter
\series bold
\color blue
Smoothing
\family default
\series default
\color inherit
(
\begin_inset Formula $\mathbf{s}_{t+1},\mathbf{S}_{t+1}$
\end_inset

,
\begin_inset Formula $\mu_{t}$
\end_inset

,
\begin_inset Formula $\Sigma_{t}$
\end_inset

,
\begin_inset Formula $\bar{\mu}_{t+1}$
\end_inset

,
\begin_inset Formula $\bar{\Sigma}_{t+1}$
\end_inset

)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Mean update: 
\begin_inset Formula 
\[
\mathbf{s}_{t}=\mu_{t}+\Sigma_{t}\mathbf{A}^{T}\bar{\Sigma}_{t+1}^{-1}\left(\mathbf{s}_{t+1}-\bar{\mu}_{t+1}\right)
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Covariance update:
\begin_inset Formula 
\[
\mathbf{S}_{t}=\Sigma_{t}+\Sigma_{t}\mathbf{A}^{T}\bar{\Sigma}_{t+1}^{-1}\left(\mathbf{S}_{t+1}-\bar{\Sigma}_{t+1}\right)\bar{\Sigma}_{t+1}^{-1}\mathbf{A}\Sigma_{t}
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Return 
\begin_inset Formula $\mathbf{s}_{t},\mathbf{S}_{t}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian inference for the state
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How to 
\series bold
\color blue
sample
\series default
\color inherit
 from 
\series bold
\color blue
posterior
\series default
\color inherit
 of the 
\series bold
\color blue
state
\series default
\color inherit
 
\begin_inset Formula $p(\mathbf{x}_{1},...,\mathbf{x}_{T}\vert\mathbf{y}_{1:T},\theta)$
\end_inset

?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Simulate the state trajectory 
\series bold
backward in time 
\series default
starting with 
\begin_inset Formula $x_{T}$
\end_inset

:
\size small

\begin_inset Formula 
\[
p(\mathbf{x}_{1:T}\vert\mathbf{y}_{1:T},\theta)=p(\mathbf{x}_{T}\vert\mathbf{y}_{1:T},\theta)p(\mathbf{x}_{T-1}\vert\mathbf{x}_{T},\mathbf{y}_{1:T},\theta)\cdots p(\mathbf{x}_{1}\vert\mathbf{x}_{T-1:2},\mathbf{y}_{1:T},\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Forward Filtering Backward Sampling
\series default
\color inherit
 (
\series bold
\color blue
FFBS
\series default
\color inherit
):
\end_layout

\begin_deeper
\begin_layout Itemize
Run the Kalman filter forward in time 
\begin_inset Formula $t=1,...,T$
\end_inset

.
\end_layout

\begin_layout Itemize
Simulate 
\begin_inset Formula $x_{T}$
\end_inset

 from 
\begin_inset Formula $N(\mu_{T},\Sigma_{T})$
\end_inset

.
\end_layout

\begin_layout Itemize
Simulate states backward in time 
\begin_inset Formula $t=T-1,T-2,...,1$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{x}_{t}\vert\mathbf{x}_{t+1:T},y_{1:T},\theta\sim N(\mathbf{h}_{t},\mathbf{H}_{t})
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{h}_{t} & =\mu_{t}+\Sigma_{t}\mathbf{A}^{T}\bar{\Sigma}_{t+1}^{-1}\left(\textcolor{red}{\ensuremath{\mathbf{x}_{t+1}}}-\bar{\mu}_{t+1}\right)
\end{align*}

\end_inset

and
\begin_inset Formula 
\[
\mathbf{H}_{t}=\Sigma_{t}-\Sigma_{t}\mathbf{A}^{T}\bar{\Sigma}_{t+1}^{-1}\mathbf{A}\Sigma_{t}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note: FFBS distributions conditions on 
\begin_inset Formula $\mathbf{x}_{t+1:T}$
\end_inset

.
\end_layout

\begin_layout Itemize
So the FFBS gives the 
\emph on
joint
\emph default
 (smoothing) posterior for 
\begin_inset Formula $\mathbf{x}_{1:T}$
\end_inset

, whereas the state smoothing gives the 
\emph on
marginal
\emph default
 posterior of 
\begin_inset Formula $\mathbf{x}_{t}$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\family typewriter
\size normal
dlm
\family default
\size default
 package
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
The
\series bold
 linear Gaussian
\series default
 
\series bold
state-space (LGSS) model
\series default

\begin_inset Formula 
\begin{align*}
\mathbf{\text{Measurement eq: }}\;\mathbf{y}_{t} & =\mathbf{C}\mathbf{x}_{t}+\varepsilon_{t}\:\:\:\qquad\qquad\qquad\varepsilon_{t}\overset{iid}{\sim}N\left(0,\Omega_{\varepsilon}\right)\\
\text{State eq: \;}\mathbf{x}_{t} & =\mathbf{A}\mathbf{x}_{t-1}+\mathbf{B}\mathbf{u}_{t}+\nu_{t}\qquad\;\;\;\nu_{t}\overset{iid}{\sim}N\left(0,\Omega_{\nu}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
In the 
\family typewriter
dlm
\size footnotesize
 package
\family default
\size scriptsize
\color black

\begin_inset Formula 
\begin{align*}
\mathbf{\text{Measurement eq: }}\;Y_{t} & =F\theta_{t}+v_{t}\:\qquad\qquad\varepsilon_{t}\overset{iid}{\sim}N\left(0,V\right)\\
\text{State eq: \;}\theta_{t} & =G\theta_{t-1}+w_{t}\qquad\;\;\;\nu_{t}\overset{iid}{\sim}N\left(0,W\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{t}$
\end_inset

 is the state vector in 
\family typewriter
dlm
\family default
.
 
\begin_inset Formula $Y_{t}$
\end_inset

 are the measurements (a vector).
\end_layout

\begin_layout Itemize
The 
\family typewriter
dlm
\family default
 notation goes back to West and Harrison's yellow DLM bible.
 
\end_layout

\begin_layout Itemize
The state is an 
\series bold
unknown
\series default
, so it is a 
\series bold
greek
\series default
 
\series bold
letter
\series default
.
 
\end_layout

\begin_layout Itemize
Measurements is a 
\series bold
random
\series default
 
\series bold
variable
\series default
 so it is a 
\series bold
capital
\series default
 
\series bold
letter
\series default
.
\end_layout

\begin_layout Itemize

\family typewriter
dlm
\family default
 can also handle when 
\begin_inset Formula $F,G,V,W$
\end_inset

 vary of over time.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\family typewriter
\size normal
dlm
\family default
\size default
 package
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\size scriptsize
\color black
DLM
\begin_inset Formula 
\begin{align*}
\mathbf{\text{Measurement eq: }}\;Y_{t} & =F\theta_{t}+v_{t}\:\qquad\qquad\varepsilon_{t}\overset{iid}{\sim}N\left(0,V\right)\\
\text{State eq: \;}\theta_{t} & =G\theta_{t-1}+w_{t}\qquad\;\;\;\nu_{t}\overset{iid}{\sim}N\left(0,W\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Main functions:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
dlm
\family default
 - creates the dlm model object
\end_layout

\begin_layout Itemize

\family typewriter
dlmFilter
\family default
 - Kalman filtering
\end_layout

\begin_layout Itemize

\family typewriter
dlmSmooth
\family default
 - State smoothing
\end_layout

\begin_layout Itemize

\family typewriter
dlmLL
\family default
 - computes the log-likelihood
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
